DOMAIN=localhost

PROJECT_NAME=YOUR_PROJECT_NAME
PROJECT_SLUG=YOUR_PROJECT_SLUG

POSTGRES_SERVER=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=YOUR_DB
REDIS_PORT=6379
REDIS_HOST=app_redis
PYTHON_ENV=development
BOT_TOKEN=YOUR_TOKEN